[gd_scene load_steps=6 format=3 uid="uid://csvckklealkdb"]

[ext_resource type="Script" uid="uid://c5keled2m5aqq" path="res://Scripts/slot.gd" id="1_12ej0"]
[ext_resource type="Texture2D" uid="uid://c7a73nioscel4" path="res://Art/spell_symbols.png" id="1_luhj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12ej0"]
atlas = ExtResource("1_luhj6")
region = Rect2(12, 31.5, 76, 71)

[sub_resource type="Gradient" id="Gradient_12ej0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67ou1"]
gradient = SubResource("Gradient_12ej0")

[node name="Slot" type="TextureButton"]
visibility_layer = 17
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
texture_normal = SubResource("AtlasTexture_12ej0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_12ej0")

[node name="Sweep" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
fill_mode = 1
texture_progress = SubResource("GradientTexture2D_67ou1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.43137255, 0.3529412, 1, 0.5921569)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "99"
horizontal_alignment = 2
