[gd_scene load_steps=5 format=3 uid="uid://cbwy3iitbvkak"]

[ext_resource type="Script" uid="uid://bsgx1ddygxn6y" path="res://Scripts/spell_pickup.gd" id="1_2jvhj"]
[ext_resource type="Texture2D" uid="uid://c7a73nioscel4" path="res://Art/spell_symbols.png" id="1_sehmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvhj"]
atlas = ExtResource("1_sehmb")
region = Rect2(268, 0, 78, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwylm"]
size = Vector2(74, 114)

[node name="SpellPickup" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2jvhj")
spell_texture = SubResource("AtlasTexture_2jvhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.453125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wwylm")
