[gd_scene load_steps=2 format=3 uid="uid://cr0b1w0k5dfe2"]

[ext_resource type="PackedScene" uid="uid://dhvecj144jji0" path="res://Scenes/hotbar.tscn" id="1_w371h"]

[node name="UI" type="CanvasLayer"]
layer = 10

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 50)
anchor_mode = 0
ignore_rotation = false

[node name="Hotbar" parent="." instance=ExtResource("1_w371h")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_right = -52.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
